# EmailClientAPI

./: .gitignore  EmailClientAPI.sln
EmailClientAPI/: EmailClientAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmailClientAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
EmailClientAPI/Models/: Email.cs
EmailClientAPI/Properties/: launchSettings.json
