<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmailLibrary">
      <HintPath>..\..\EmailLibrary\EmailLibrary\bin\Debug\net5.0\EmailLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
